<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4s-5B-J7j"/>
                        <viewControllerLayoutGuide type="bottom" id="AFB-cV-iY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-jG-Kq1">
                                <rect key="frame" x="349" y="362" width="70" height="30"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="2" eventType="touchUpInside" id="EPY-Nb-LxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-SD-7Hl">
                                <rect key="frame" x="341" y="497" width="86" height="30"/>
                                <state key="normal" title="OAuth Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2" eventType="touchUpInside" id="chI-8t-GfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-7i-Tt1">
                                <rect key="frame" x="316" y="632" width="136" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="ATE-F4-nZ4"/>
                                    <constraint firstAttribute="height" constant="33" id="wD9-0a-1Ge"/>
                                </constraints>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBarcodeButtonTapped:" destination="2" eventType="touchUpInside" id="S1B-uz-hOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkA-SD-7Hl" firstAttribute="top" secondItem="hU0-jG-Kq1" secondAttribute="bottom" constant="105" id="1sk-6O-ujH"/>
                            <constraint firstItem="o1S-7i-Tt1" firstAttribute="top" secondItem="AkA-SD-7Hl" secondAttribute="bottom" constant="105" id="7rg-sa-YGo"/>
                            <constraint firstItem="AkA-SD-7Hl" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="N6D-rz-qmj"/>
                            <constraint firstItem="AkA-SD-7Hl" firstAttribute="centerX" secondItem="hU0-jG-Kq1" secondAttribute="centerX" id="Ncs-j2-UCk"/>
                            <constraint firstAttribute="centerY" secondItem="AkA-SD-7Hl" secondAttribute="centerY" id="qOz-oh-c0Y"/>
                            <constraint firstItem="o1S-7i-Tt1" firstAttribute="centerX" secondItem="AkA-SD-7Hl" secondAttribute="centerX" id="uBJ-lX-93w"/>
                            <constraint firstAttribute="centerX" secondItem="AkA-SD-7Hl" secondAttribute="centerX" id="xFw-9r-EFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>